# spring-boot_angular4

client/: .angular-cli.json  README.md  karma.conf.js  package.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/hello-world/: hello-world.component.spec.ts  hello-world.component.ts  hello-world.service.spec.ts  hello-world.service.ts  message-wrapper.ts
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/me/recontact/pierre/: HelloWorldController.java  PierreApplication.java
